package ru.netology.domain;

public class Cinema {

    private int idCinema;
    private String nameCinema;
    private int newCountCinema;

    public Cinema(int idCinema, String nameCinema, int newCountCinema) {
        this.idCinema = idCinema;
        this.nameCinema = nameCinema;
        this.newCountCinema = newCountCinema;
    }

    //    Сделайте так, чтобы по умолчанию выводилось последние 10 добавленных фильмов,
//    но при создании менеджера можно было указать другое число, чтобы,
//    например, выдавать 5 (а не 10). Т.е. у вас у менеджера должно быть два конструктора:
//    один без параметров, выставляющий лимит менеджера в 10, а другой с параметром,
//    берущий значение лимита для менеджера из параметра конструктора.
//
//    Метод получения последних фильмов будет очень похож на тот что был в лекции.
//    Основное отличие будет в том, что вам в его начале надо будет вычислить правильный ожидаемый
//    размер результирующего массива-ответа, а не просто брать длину массива что лежит в поле;
//    сделать это можно заведя целочисленную переменную в которую вы сохраните желаемый размер создаваемого массива,
//    вычислите с помощью условных операторов для неё значение, а затем только создадите массив указав эту переменную как требуемый для него размер, например:
//
//            ...
//            ??? resultLength;
//  if ??? {
//        resultLength = ???
//    } else {
//        resultLength = ???
//    }
//  ??? result = new ???[resultLength];
//  for (???) {
//        // заполняем result из массива что лежит в поле
//        // в обратном порядке
//    }
//... this.resultLength = resultLength;

}



